# Change the envs and put your credentials 
NEXT_PUBLIC_SANITY_PROJECT_ID="******"
NEXT_PUBLIC_SANITY_DATASET="********"

# See your keys here: https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_********************************"
STRIPE_SECRET_KEY="sk_test_*************************************"
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

POSTGRES_URL="postgres://*****:*********-southeast-*.postgres.vercel-storage.com:****/verceldb"
POSTGRES_PRISMA_URL="postgres://*****:*********-southeast-*.postgres.vercel-storage.com:****/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://****************.ap-southeast-*.postgres.vercel-storage.com:****/verceldb"
POSTGRES_USER="******"
POSTGRES_HOST="********************.postgres.vercel-storage.com"
POSTGRES_PASSWORD="**********"
POSTGRES_DATABASE="verceldb"